name=LibLifx
version=0.0.1
author=Stephen304
maintainer=Stephen Smith <stephen304@gmail.com>
sentence=Sends LIFX protocol packets
paragraph=A practical Arduino library for controlling Lifx devices over LAN (https://lan.developer.lifx.com/docs/introduction).
category=Communication
url=http://www.github.com/stephen304/LibLifx
includes=LibLifx.h
architectures=*
